% Clean up
clc
close all
clear
% Load iris data, first two features, ignore class 
load('iris.txt');
iris = iris(:,1:2);
% Plot the data to visualise clustering 
scatter(iris(:,1), iris(:,2), 15, 'mo');
hold on


% For k=5, initialise random centroids
initial_centroids1 = [
  4.68	  4.07;	
  6.17	  3.12;	
  6.52	  2.71;	
  7.39	  2.36;	
  6.22	  2.38	
];

% For k=20, initialise random centroids
initial_centroids2 = [ 
  4.41	  3.23;  5.37	  3.24;  5.69	  2.22;  5.69	  3.08;
  4.84	  2.86;  5.83	  2.91;  5.28	  2.36;  6.84	  2.70;
  5.47	  4.02;  5.21	  3.17;  5.94	  2.33;  4.97	  2.08;
  6.09	  2.83;  4.47	  3.41;  7.42	  3.45;  5.06	  3.73;
  7.07	  3.50;  4.94	  3.55;  7.03	  2.87;  7.62	  2.90   
];

centroids5 = initial_centrois5;
centroids20 = initial_centroids2;

% Perform k-means on the data
for i = 1:10
    
    idx20 = findClosestCentroids(iris, centroids20);
    centroids20 = computeCentroids(iris, idx20, K);   
end 
figure; hold on; 
plotDataPoints(iris, idx20, K);
plot(centroids20(:,1), centroids20(:,2), 'x', ...
    'MarkerEdgeColor','k', ...
    'MarkerSize', 10, 'LineWidth', 3);

